#brook global config
brook.attachStrategy=thread

#brook aspect config

#brook driver aspect config
brook.aspect.driver.enabled=true
brook.aspect.driver.v$session.program=veronica
brook.aspect.driver.v$session.terminal=spring

#brook connection aspect config
brook.aspect.connection.oracle.version=10
brook.aspect.connection.enabled=true

#sqllog aspect config
brook.aspect.sqllog.enabled=false
brook.aspect.sqllog.id=1

brook.rule.log.1=1;127.0..*;.*;.*;.*;log