# session key properties format: sessionkey:beanpath:connkey,
excludePattern=.*.js|.*.css
sessionProperties=userInfo:account:username
showSessionEnabled=true
sessionSplitmark=&
sessionSetEncodeType=bean
